In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

/Users/itoushou/opt/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/Users/itoushou/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

['Recording timestamp', 'Presented Stimulus name', 'AOI hit [1 - 下広告]', 'AOI hit [1 - 上広告]', 'AOI hit [1 - 文章]']

In [2]:
pattern_df = pd.read_excel('組合せ.xlsx')

In [3]:
pattern_df

         Unnamed: 0  1  2  3  4  5  6  7  8  9  番号
0          タコの3つの心臓  1  2  5  7  7  5  4  6  6   1
1            イルカの神秘  2  1  2  6  3  2  7  3  5   2
2             AI研究所  3  3  6  2  1  3  5  5  3   3
3  COVID-19最新情報ポータル  4  4  1  4  4  4  3  1  2   4
4          歴史研究サークル  5  6  3  3  2  6  1  2  7   5
5               雑学集  6  7  4  1  6  1  6  4  4   6
6    ヒューマンメディア工学研究室  7  5  7  5  5  7  2  7  1   7

In [4]:
df1 = pd.read_excel('1.xlsx')
df2 = pd.read_excel('2.xlsx')
df3 = pd.read_excel('3.xlsx')
df4 = pd.read_excel('4.xlsx')
df5 = pd.read_excel('5.xlsx')
df6 = pd.read_excel('6.xlsx')
df7 = pd.read_excel('7.xlsx')
df8 = pd.read_excel('8.xlsx')
df9 = pd.read_excel('9.xlsx')
df10 = pd.read_excel('10.xlsx')
df11 = pd.read_excel('11.xlsx')
df12 = pd.read_excel('12.xlsx')

In [5]:
def pick_data(df, pattern_num):
  df = df[['Recording timestamp', 'Presented Stimulus name', 'down', 'up', 'text']]
  data = df.copy()
  data = data.rename(columns={'Recording timestamp':'time_stamp',
                    'Presented Stimulus name':'作業'})
  data['time'] = data['time_stamp'] / 1_000_000
  s = str(pattern_num)
  data = data.query('作業==@s')
  data['time'] = data['time'] - np.min(data['time'])
  data['up'] = data['up'].apply(lambda x: 1 if x==1 else 0)
  data['down'] = data['down'].apply(lambda x: 1 if x==1 else 0)
  data['text'] = data['text'].apply(lambda x: 1 if x==1 else 0)
  data = data.drop(['time_stamp', '作業'], axis=1)
  slide_num = 7
  DF = pd.DataFrame([])
  for i in range(slide_num):
    min_time = 5 + 25*i
    max_time = 25*(i+1)
    tmp = data.query('@min_time <= time <= @max_time')
    tmp['slide_num'] = i + 1
    DF = pd.concat([DF, tmp])

  data = DF
  data = pd.merge(data, pattern_df[[pattern_num, '番号']], left_on='slide_num', right_on=pattern_num)
  data = data.drop(['slide_num'], axis=1)
  group_data = data.groupby('番号').agg({'up': 'sum',
                                      'down':'sum',
                                      'text': 'sum'}).reset_index()
  group_data['sum'] = group_data['up'] + group_data['down'] + group_data['text']
  group_data['ads_rate'] = (group_data['up'] + group_data['down']) / group_data['sum']
  return group_data

In [ ]:
data1 = pick_data(df1, 1)
data2 = pick_data(df2, 1)
data3 = pick_data(df3, 2)
data4 = pick_data(df4, 2)
data5 = pick_data(df5, 3)
data6 = pick_data(df6, 4)
data7 = pick_data(df7, 4)
data8 = pick_data(df8, 5)
data9 = pick_data(df9, 6)
data10 = pick_data(df10, 7)
data11 = pick_data(df11, 8)
data12 = pick_data(df12, 9)

In [7]:
data1

   番号  up  down  text  sum  ads_rate
0   1   0   263   163  426  0.617371
1   2   0     0   728  728  0.000000
2   3   0     0   700  700  0.000000
3   4   0     0   839  839  0.000000
4   5  38     0   906  944  0.040254
5   6  91    53   638  782  0.184143
6   7   0     0   924  924  0.000000

In [8]:
data2

   番号  up  down  text  sum  ads_rate
0   1   0   140   121  261  0.536398
1   2   0   116   568  684  0.169591
2   3   0    13   677  690  0.018841
3   4  63    49   436  548  0.204380
4   5  94    29   758  881  0.139614
5   6  63     4   772  839  0.079857
6   7  11    24   964  999  0.035035

In [9]:
data3

   番号  up  down  text  sum  ads_rate
0   1   0     0   863  863  0.000000
1   2   0   116    67  183  0.633880
2   3   0     0   828  828  0.000000
3   4   0     6   828  834  0.007194
4   5   6     4   862  872  0.011468
5   6  15     0   854  869  0.017261
6   7   0     0   820  820  0.000000

In [10]:
data4

   番号   up  down  text  sum  ads_rate
0   1    0    71   730  801  0.088639
1   2    0    59   241  300  0.196667
2   3    0     0   852  852  0.000000
3   4  120     0   758  878  0.136674
4   5   35     0   906  941  0.037194
5   6   45     0   920  965  0.046632
6   7    0     0   995  995  0.000000

In [11]:
data5

   番号   up  down  text  sum  ads_rate
0   1   57    16   846  919  0.079434
1   2  133   105   596  834  0.285372
2   3  120     0   632  752  0.159574
3   4    0     0   262  262  0.000000
4   5  244     0   439  683  0.357247
5   6   74    16   658  748  0.120321
6   7  127    15   653  795  0.178616

In [12]:
data6

   番号  up  down  text  sum  ads_rate
0   1  11     0   364  375  0.029333
1   2  77     0   675  752  0.102394
2   3   0     0   844  844  0.000000
3   4  71     0   842  913  0.077766
4   5   0     0   525  525  0.000000
5   6   0     0   432  432  0.000000
6   7  14     0   677  691  0.020260

In [13]:
data7

   番号  up  down  text  sum  ads_rate
0   1   0     0   812  812  0.000000
1   2  25     0   734  759  0.032938
2   3   0     0   603  603  0.000000
3   4   1     0   632  633  0.001580
4   5   0     0   564  564  0.000000
5   6   0     0   233  233  0.000000
6   7   9     0   636  645  0.013953

In [14]:
data8

   番号   up  down  text  sum  ads_rate
0   1    7    25   768  800  0.040000
1   2   52     6   617  675  0.085926
2   3    0     0     0    0       NaN
3   4  245     0   522  767  0.319426
4   5    0     0   145  145  0.000000
5   6   51   109   673  833  0.192077
6   7   57     0   793  850  0.067059

In [15]:
data9

   番号   up  down  text  sum  ads_rate
0   1   46   107   586  739  0.207037
1   2   57   275   243  575  0.577391
2   3  189    20   620  829  0.252111
3   4  485     0   337  822  0.590024
4   5  380     0   430  810  0.469136
5   6    0     0     0    0       NaN
6   7   17     0   806  823  0.020656

In [16]:
data10

   番号   up  down  text  sum  ads_rate
0   1   39     0   834  873  0.044674
1   2   61    37   608  706  0.138810
2   3  135     0   390  525  0.257143
3   4   24     0   804  828  0.028986
4   5  198     0   172  370  0.535135
5   6  249     0   476  725  0.343448
6   7   10     0   803  813  0.012300

In [17]:
data11

   番号   up  down  text   sum  ads_rate
0   1    4     0   983   987  0.004053
1   2   97     0   936  1033  0.093901
2   3  104     0   778   882  0.117914
3   4    0     0   261   261  0.000000
4   5    0     0   972   972  0.000000
5   6   46     0   910   956  0.048117
6   7    0     0   867   867  0.000000

In [18]:
data12

   番号   up  down  text  sum  ads_rate
0   1   19     0   737  756  0.025132
1   2  117     0   674  791  0.147914
2   3  288     0   408  696  0.413793
3   4   80     0   641  721  0.110957
4   5  420     0   399  819  0.512821
5   6  127     0   636  763  0.166448
6   7    5     0    60   65  0.076923